# fitness-app

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflows/: api-tests.yml  deploy-frontend.yml
assets/: index-B39oh14_.js  index-C3nMwXtx.css  index-CA5QYNUu.js  index-CMPaJ9iW.js  index-DeQsZomg.js  index-GTz9QTuu.js  index-dB645xPT.css
backend/fitness.api/: CLAUDE.md  fitness.api.sln
backend/fitness.api/fitness.api/: Dockerfile  Program.cs  appsettings.json  fitness.api.csproj  fitness.api.http
backend/fitness.api/fitness.api.Tests/: fitness.api.Tests.csproj
backend/fitness.api/fitness.api.Tests/Features/WorkoutLogging/: WorkoutSessionServiceTests.cs
backend/fitness.api/fitness.api/Data/: AppDbContext.cs
backend/fitness.api/fitness.api/Data/Entities/: AppUser.cs  UserProfile.cs
backend/fitness.api/fitness.api/Data/Entities/Workouts/: WorkoutExercise.cs  WorkoutSession.cs  WorkoutSet.cs
backend/fitness.api/fitness.api/Features/Auth/: AuthController.cs
backend/fitness.api/fitness.api/Features/Auth/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/fitness.api/fitness.api/Features/Auth/Services/: AuthService.cs  TokenService.cs
backend/fitness.api/fitness.api/Features/Users/: UsersController.cs
backend/fitness.api/fitness.api/Features/WorkoutLogging/Controllers/: WorkoutExerciseController.cs  WorkoutSessionController.cs  WorkoutSetController.cs
backend/fitness.api/fitness.api/Features/WorkoutLogging/Dtos/: WorkoutDTOs.cs
backend/fitness.api/fitness.api/Features/WorkoutLogging/Services/: WorkoutExerciseService.cs  WorkoutSessionService.cs  WorkoutSetService.cs
backend/fitness.api/fitness.api/Infrastructure/Errors/: AppValidationException.cs  ConflictException.cs  NotFoundException.cs
backend/fitness.api/fitness.api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
backend/fitness.api/fitness.api/Migrations/: 20260122013201_IdentityMigration.Designer.cs  20260122013201_IdentityMigration.cs  20260224003421_AddWorkouts.Designer.cs  20260224003421_AddWorkouts.cs  20260227011211_WorkoutSetAdjustment.Designer.cs  20260227011211_WorkoutSetAdjustment.cs  20260227015658_MakeWorkoutSetRepsNullable.Designer.cs  20260227015658_MakeWorkoutSetRepsNullable.cs  AppDbContextModelSnapshot.cs
backend/fitness.api/fitness.api/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts
frontend/src/components/: CTA.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  Stats.tsx
frontend/src/pages/: LandingPage.tsx  Login.tsx  RegisterPage.tsx
frontend/src/ui/: ui.tsx
